

impl number {

    max: (a: number, b: number) => if (a > b) a else b,
    min: (a: number, b: number) => if (a < b) a else b,

    is_int: (self) => {
        return self == floor(self);
    },
    clamp: (self, min: number, max: number) => {
        return number::min(number::max(self, min), max);
    },
    wrap: (self, min: number, max: number) => {
        return ((self - min) %% (max - min)) + min;
    },
    map: (
        self, 
        istart: number, 
        istop: number, 
        ostart: number, 
        ostop: number,
    ) => ostart + (ostop - ostart) * ((self - istart) / (istop - istart)),
    lerp: (
        self,
        to: number,
        t: number,
    ) => self + (to - self) * t,
}



