



export struct McInt {
    id: number,
}
export struct McFloat {
    whole: McInt,
    decimals: McInt,
}

export struct ScoreRange {
    start: McInt | number,
    end: McInt | number,
    step: McInt | number,
}


export enum CompType {
    Equal,
    Greater,
    GreaterEq,
    Lesser,
    LesserEq,
}


export enum RuntimeCondition {
    Comparison { left: McInt | McFloat, comp: CompType, right: number | McInt | McFloat },

    And (RuntimeCondition, RuntimeCondition),
    Or (RuntimeCondition, RuntimeCondition),

    IsBlock { pos: mc_vector, id: string },
}


export mod World;
export mod Mc;


export struct Marker {
    id: number,
}

// export enum ExecData {

// }



// export struct Exec {
//     data:
// }




