





export struct MCInt {
    name: string,
    objective: string,
}

export struct MCFloat {
    whole: MCInt,
    decimals: MCInt,
}

export struct MCString {
    id: number,
}

export struct ScoreRange {
    start: MCInt | number,
    end: MCInt | number,
    step: MCInt | number,
}


export enum CompType {
    Equal,
    Greater,
    GreaterEq,
    Lesser,
    LesserEq,
}


export enum RuntimeCondition {
    Comparison { left: MCInt | MCFloat, comp: CompType, right: number | MCInt | MCFloat },

    And (RuntimeCondition, RuntimeCondition),
    Or (RuntimeCondition, RuntimeCondition),

    IsBlock { pos: mc_vector, id: string },
}


export mod World;
export mod MC;


export struct Marker {
    entity: selector,
}

// export enum ExecData {

// }



// export struct Exec {
//     data:
// }




